@import 'content-type/imgix-customimage/_import.less';
@color-orange: #eb5202;
@color-white: #fff;
@color-darklue: #475f72;
@color-lightblue: #e3e7eb;
@color-skyblue: #53cbe6;
@color-lightdarkblue: #eef0f2;
@color-lightred: #ddd;
@color-darkgrey: #82929f;
@color-lightgrey: #e8f0f4;
@color-light-green: #19bf7c;
@color-dark: #475f72;
@color-caption-grey-color: #6c7f8e;
@color-light-blue: #00bffe;

@font-face {
    font-family: 'Roboto';
    src: url('@{baseDir}Imgix_Magento/css/fonts/Roboto-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('@{baseDir}Imgix_Magento/css/fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


//  search box
.imgix-search-keyword {
    max-width: 310px;
    margin-right: 20px;
}

.imgix-nav {
    #source-selector-dropdown {
        &.source-selector-dropdown {
            max-height: 400px;
            overflow-y: auto;
        }
    }
}


//  Image gallery popup
.new-imgix-image,
#new-imgix-image,
.imgix-modal-dialog-message {
    background-color: @color-lightdarkblue;
    border: 1px solid @color-lightred;
    border-radius: 6px;
    .page-main-actions {
        background-color: @color-white;
        margin: 0;
        border-bottom: none;
        padding: 20px 15px;
        border-radius: 0 0 4px 4px;
        button {
            font-size: 1.5rem;
            border-radius: 3px;
            padding: 10px 15px 10px 35px;
            line-height: 18px;
            color: @color-white;
            font-family: 'Roboto';
            font-weight: 500;
            &.video-cancel-button,
            &.cancel {
                background-color: @color-darklue;
                border: 1px solid @color-darklue;
                background-image: url('@{baseDir}Imgix_Magento/css/images/content-type/imgix-customimage/appearance/button-delete.svg');
                background-repeat: no-repeat;
                background-position: left 10px center;
                &:hover {
                    color: @color-white;
                }
            }
            &.image-upload-button,
            &.save {
                &:hover {
                    background-color: @color-skyblue;
                    border: 1px solid @color-skyblue;
                    box-shadow: none;
                    color: @color-white;
                }
                background-color: @color-skyblue;
                border: 1px solid @color-skyblue;
                box-shadow: none;
                background-image: url('@{baseDir}Imgix_Magento/css/images/content-type/imgix-customimage/appearance/button-add.svg');
                background-repeat: no-repeat;
                background-position: left 10px center;
                padding-left: 35px;
            }
        }
    }
}

.mage-new-imgix-dialog {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 500;

    .modal-header {
        display: none;
    }
}

.imgix-gallery {
    display: grid;
    grid-auto-rows: 1fr;
    grid-gap: 1em;
    grid-template-columns: repeat(7, 1fr);
    padding: 1.2em;
    &.no-imgix-image {
        align-items: center;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .imgix-asset {
        border-radius: .3em;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        margin: 0;
        overflow: hidden;
        &:hover {
            border-radius: .15em;
            box-shadow: 0 0 0 2px rgba(0, 191, 254, .4);
        }
        .imgix-asset-img {
            align-items: center;
            display: flex;
            justify-content: center;
            overflow: hidden;
            padding-bottom: 80%;
            position: relative;
            img {
                border-radius: .3em .3em 0 0;
                display: block;
                flex: 0 0 auto;
                left: 0;
                max-width: 100%;
                position: absolute;
                top: 0;
                width: 100%;
            }
        }
        figcaption {
            align-items: center;
            background-color: @color-white;
            border-radius: 0 0 .3em .3em;
            color: @color-caption-grey-color;
            display: flex;
            font-size: 14px;
            height: 32px;
            justify-content: flex-end;
            line-height: 18px;
            overflow: hidden;
            padding: 6px 10px;
            text-align: center;
            white-space: nowrap;
            word-break: break-word;
            word-break: break-word;
        }
        
        figcaption::before,
        figcaption::after {
            -ms-flex: 1 1 auto;
            content: '';
            flex: 1 1 auto;
        }

        &.selected {
            border-radius: .15em;
            box-shadow: 0 0 0 2px @color-light-blue;
        }
    }
}

.imgix-load-more {
    margin: 15px 0 30px;
    text-align: center;
    .load-more-imgix-image {
        background-color: @color-darklue;
        background-image: url('@{baseDir}Imgix_Magento/css/images/content-type/imgix-customimage/appearance/button-load-more.svg');
        background-position: left 10px center;
        background-repeat: no-repeat;
        border-color: @color-darklue;
        border-radius: 3px;
        color: @color-white;
        display: inline-block;
        font-size: 1.5rem;
        line-height: 18px;
        padding: 10px 15px 10px 35px;
        font-family: 'Roboto';
        font-weight: 500;
    }
}

//  Search bar
.search-bar-container {
    .imgix-search-keyword {
        max-width: unset;
    }
    align-self: center;
    background: @color-white;
    border-radius: 3px;
    border: 1px solid @color-darkgrey;
    box-shadow: inset 0 3px 0 @color-lightgrey;
    box-sizing: border-box;
    color: @color-darklue;
    display: flex;
    height: 40px;
    position: relative;
    z-index: 300;
    > .search-icon {
        align-self: center;
        background-color: @color-white;
        cursor: pointer;
        fill: @color-darklue;
        height: 16px;
        margin-left: 16px;
        margin-right: 8px;
        width: 16px;
    }
    form {
        align-self: center;
        background-color: @color-white;
        flex: 1;
    }
    .search-bar-input {
        input {
            &[type='text'] {
                background-color: @color-white;
                border: none;
                color: @color-darklue;
                font-size: 16px;
                height: 1.5em;
                width: 100%;
                &:focus {
                    /* Don't focus with blue outline. */
                    outline: none;
                    background-color: @color-white;
                }
            }
        }
    }
}

//  No images found
.imgix-image-content,
.assets {
    .empty {
        color: @color-dark;
        color: @color-darklue;
        flex: 1 1 auto;
        font-family: Roboto,sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: normal;
        line-height: 24px;
        margin: 13.28px 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

//  imgix-nav
.imgix-nav {
    background-color: @color-white;
    border-radius: 4px 4px 0 0;
    display: grid;
    grid-gap: 1.5em;
    grid-template-columns: 228px 4fr;
    list-style-type: none;
    padding: .5em;
    .source-selector-dropdown {
        z-index: 99;
        .source-selector-menu {
            > li {
                white-space: inherit;
            }
        }
    }
}

//  Source selector
:root {
    --current-selection-color: rgba(0, 191, 254, .06);
    --fill-color: @color-darklue;
    --source-asset-icon-height: 24px;
    --source-asset-icon-width: 24px;
    --source-selector-hover-color: rgba(232, 240, 244, .75);
}
.source-pos {
    position: relative;
    width: 228px;
}

.source-selector-container {
    background: @color-white;
    display: flex;
    flex-direction: column;
    height: 40px;
    max-height: 460px;
    overflow: auto;
}

.source-selector {
    &:hover {
        background-color: var(--source-selector-hover-color);
    }
    align-items: center;
    border-radius: 3px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    height: 40px;
    padding: 8px;
    width: 228px;
    h2 {
        color: var(--fill-color);
        flex: 1 1 auto;
        font-family: Roboto, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: normal;
        line-height: 24px;
        margin: 13.280px 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .source-asset-icon {
        align-items: center;
        display: flex;
        flex: 0 0 auto;
        height: var(--source-asset-icon-height);
        justify-content: center;
        margin-right: 10px;
        overflow: hidden;
        width: var(--source-asset-icon-width);
        svg {
            fill: var(--fill-color);
            width: 21px;
        }
    }
    .assets-arrow-icon {
        align-items: center;
        display: flex;
        fill: var(--fill-color);
        flex: 0 0 auto;
        height: var(--source-asset-icon-height);
        justify-content: right;
        padding-left: 14px;
        width: var(--source-asset-icon-width);
    }
}

.source-selector-dropdown-hidden {
    display: none;
    transition-duration: .15s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.25, .46, .45, .94), linear;
}

.source-selector-dropdown-visible {
    background-color: @color-white;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    display: block;
    height: auto;
    opacity: 1;
    position: absolute;
    top: 40px;
    transition-duration: .15s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.25, .46, .45, .94), linear;
    width: 228px;
    > ul {
        margin: 0;
        padding: 0;
        > li {
            list-style: none;
        }
    }
}

.source-selector-menu {
    display: flex;
    flex-direction: column;
    > li {
        color: var(--fill-color);
        display: flex;
        flex: 1 1 auto;
        font-family: Roboto, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: normal;
        line-height: 24px;
        overflow: hidden;
        padding: 7px 16px 9px;
        text-overflow: ellipsis;
        white-space: nowrap;
        &:hover {
            background-color: rgba(232, 240, 244, .4);
        }
    }
}

.current-selection {
    background-color: var(--current-selection-color);
}

.deployment-indicator {
    background: @color-light-green;
    border-radius: 6px;
    content: '';
    flex: 0 0 auto;
    height: 12px;
    margin: 5px 10px 0 4px;
    width: 12px;
}

.source-type-container {
    display: inline-block;
    justify-content: flex-start;
    .source-type {
        color: var(--fill-color);
        flex: 0;
        font-size: 14px;
        line-height: 16px;
        max-width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
    }
    svg {
        fill: var(--fill-color);
        margin-left: 4px;
    }
}

.source-name {
    display: inline-block;
}

//  Tooltip
.imgix-tooltip {
    ul {
        margin-left: 30px;
    }
}

@media only screen and (min-width: 1080px) {
    .imgix-gallery {
        grid-gap: 16px !important;
        grid-template-columns: repeat(7, 1fr) !important;
    }
}


& when (@media-target = 'mobile'), (@media-target = 'all') {
    @media (max-width:992px) {
        .imgix-gallery {
            .imgix-asset {
                figcaption {
                    font-size: 12px;
                    height: 100%;
                    line-height: 14px;
                    max-height: 42px;
                }
            }
        }
    }


    
    @media(min-width: 821px) and (max-width: 960px) {
        .imgix-gallery {
            grid-gap: 10px !important;
            grid-template-columns: repeat(6, 1fr) !important;
        }
    }

    @media(min-width: 701px) and (max-width: 820px) {
        .imgix-gallery {
            grid-gap: 16px !important;
            grid-template-columns: repeat(4, 1fr) !important;
        }
    }

    @media(min-width: 501px) and (max-width: 700px) {
        .imgix-gallery {
            grid-gap: 16px;
            grid-template-columns: repeat(auto-fill, minmax(25%, 1fr)) !important;
        }
    }
}
